{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "BaseFilePath": "/var/log/hotoke",
    "Http": "http://127.0.0.1:9615/hotoke/store"
  }
}
