{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Niolog": {
    "Path": "/var/log/hotoke"
  },
  "searcher": "parallel",
  "urls": "http://127.0.0.1:11565",
  "engines": "bing,baidu",
  "badurls": "www.baidu.com/link;www.so.com/link;www.sogou.com/link",
  "baidu": {
    "url": "http://www.baidu.com/s?wd={keyword}&ie=utf-8&rqlang={lang}",
    "nodes": "//div[@id='content_left']/div[@class='result-op c-container'];//div[@id='content_left']/div[@class='result c-container ']",
    "link": ".//h3/a",
    "desc": ".//div[@class='c-abstract']"
  },
  "bing": {
    "url": "https://cn.bing.com/search?q={keyword}",
    "nodes": "//ol[@id='b_results']/li[@class='b_algo']",
    "link": ".//h2/a",
    "desc": ".//div[@class='b_caption']/p"
  },
  "360": {
    "url": "https://www.so.com/s?q={keyword}",
    "nodes": "//ul[@class='result']/li[@class='res-list']",
    "link": ".//h3/a",
    "desc": ".//div/div/p;.//p[@class='res-desc']"
  },
  "lookao": {
    "url": "https://lookao.com/search?q={keyword}",
    "nodes": "//div[@class='general_result']",
    "link": ".//h3/a",
    "desc": ".//p[@class='general_result_desc']"
  },
  "sogou": {
    "url": "https://www.sogou.com/web?query={keyword}",
    "nodes": "//div[@class='rb'];//div[@class='vrwrap']",
    "link": ".//h3/a",
    "desc": ".//div[@class='rt'];.//div[@class='strBox']"
  },
  "CustomSearcher": {
    "AdvancedList": [
      "bing",
      "baidu"
    ]
  }
}
